API_PORT=3000

POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=12345678
POSTGRES_DATABASE_NAME=file-manage

DATABASE_PORT=5432
DATABASE_HOST=postgres
# DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DATABASE_NAME}
