export enum ERRORS_DICTIONARY {
	EMAIL_EXISTED = 'ATH_0091',
	CONTENT_NOT_MATCH = 'ATH_0001',
	WRONG_CREDENTIALS = 'ATH_0002',
	UNAUTHORIZED_EXCEPTION = 'ATH_0011',

	// USER
	USER_NOT_FOUND = 'USR_0041',

	// TOPIC
	FOLDER_NOT_FOUND = 'FOL_0041',

	// TOPIC
	FILE_NOT_FOUND = 'FIL_0041',

	// SHARE
	SHARE_NOT_FOUND = 'SHA_0041',
}
